<!DOCTYPE html>
<html>
<head>
	<title>
		RR NEWS
	</title>
	<meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />
        <style>
            .rf{
            padding: 0px 20px;

        }
        li a {
  display: block;
  color: black;
  text-align: left;
}
        li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}

        	.header-descr
        {
            color:white;
            font-size: 35px;
            padding: 0px 20px;
            text-align:center;
        }
        .header-descr1
        {
            color:white;
            font-size: 15px;
            padding: 0px 20px;
            text-align:center;
        }
        h4
        	{
        		   font-size: 30px;
        		   padding: 0px 20px;
                   color:black;
        	}

        	p
        	{
        		font-size: 16px;
        		padding: 0px 20px;
               
        	}
        	img
        	{
        		   padding: 0px 20px;
        	}
        	.responsive {
				  width: 60%;
				  height: auto;
                }
        	.class1{
        		color:green;
        	}
            footer
            {
                padding: 0px 20px;
                background-color: white;
                color:black;
            font-size: 15px;
            text-align:left;
            }
        </style>
         <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    </head>
    <body>

    <div class="card-panel black">
      <div class="header-descr"><img src="rrr.png" width="6%"/><b>RR News</b></div>
       <div class="header-descr1"> India's Best Newspaper</div>
    </div>
    <h4>
        Mango Markets Exploiter Eisenberg Arrested in Puerto Rico
    </h4>
    <p>
        The investor drained $110 million in cryptocurrencies from the platform.
    </p>
     <img src="bit5.jpeg"/ class="responsive">
    <p>
        Avraham Eisenberg, the crypto investor whose “highly profitable trading strategy” drained DeFi trading platform Mango Markets of crypto worth $110 million, was arrested Monday in Puerto Rico, court documents said.
    </p>
    <p>
        The self-described game theorist admitted his role in draining Mango Markets’ treasury shortly after the incident in mid-October, and may now be the first U.S. resident to face charges for his role in manipulating a decentralized-finance trading platform.
    </p>
    <p>
        Eisenberg faces charges of commodities fraud and commodities manipulation, according to a filing unsealed Tuesday. The charges could see punishments ranging from fines to prison time.
    </p>
    <p>
        A deposition signed by FBI Special Agent Brandon Racz alleges Eisenberg “willfully and knowingly” manipulated the sale of a commodity – namely futures contracts on Mango Markets.
    </p>
    <p>
        “Eisenberg engaged in a scheme involving the intentional and artificial manipulation of the price of perpetual futures contracts on a cryptocurrency exchange called Mango Markets, and other manipulative and deceptive devices and contrivances.”
    </p>
    <hr>
      <div class="rf">
        <ul>
            <li><a href=head1.html><h5>PayPal enables transfer of digital currencies to external wallets</h5></a></li>
        </ul>
    </div>
    <p>The move comes after nearly two years since PayPal enabled users to buy and sell
crypto on its platform<a href="head1.html">..show more</a></p>
    <img src="bit.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head2.html><h5>Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget</h5></a></li>
        </ul>
    </div>
    <p>Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.<a href="head2.html">..show more</a></p>
    <img src="bit1.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head3.html><h5>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC </h5></a></li>
        </ul>
    </div>
     <p>Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases.<a href="head3.html">..show more</a></p>
    <img src="bit2.jpeg"/ class="responsive">
    <hr>
     <div class="rf">
        <ul>
            <li><a href=head4.html><h5>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022</h5></a></li>
        </ul>
    </div>
         <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general.<a href="head4.html">..show more</a></p>
    <img src="bit33.jpeg"/ class="responsive">
</body>
<footer>
    Copyrights RR NEWS 2023</div>
    </footer>
</html>