<!DOCTYPE html>
<html>
<head>
	<title>
		RR NEWS
	</title>
	<meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />
        <style>
            hr
            {
                border:1px solid #454545;
                padding: 0px 20px;
                margin:10px;
            }
               .rf{
            padding: 0px 20px;

        }
        li a {
  display: block;
  color: black;
  text-align: left;
}
        li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}
        	.header-descr
        {
            color:white;
            font-size: 35px;
            padding: 0px 20px;
            text-align: center;
        }
        .header-descr1
        {
            color:white;
            font-size: 15px;
            padding: 0px 20px;
            text-align:center;
        }
        h4
        	{
        		   font-size: 30px;
        		   padding: 0px 20px;
        	}

        	p
        	{
        		font-size: 16px;
        		padding: 0px 20px;
        	}
        	img
        	{
        		   padding: 0px 20px;
        	}
        	.responsive {
				  width: 70%;
				  height: auto;

        	.class1{
        		color:green;
        	}
            footer
            {
                padding: 0px 20px;
                background-color: white;
                color:black;
            font-size: 15px;
            text-align:left;
            }
        </style>
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	</head>
    <body>

    <div class="card-panel black">
      <div class="header-descr"><img src="rrr.png" width="6%"/><b>RR News</b></div>
       <div class="header-descr1"> India's Best Newspaper</div>
    </div>
    <h4>
        Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget
    </h4>
    <p>
        Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring
crypto for tax purposes.
</p>
<img src="bit1.jpeg"/ class="responsive">
   
    <p>
        Crypto traders in Italy will be subject to a 26% capital-gains tax starting in 2023,
according to a new budget that won parliamentary approval on Thursday.
Italian Prime Minister Giorgia Meloni's 2023 expansionary budget – which was
completed in a rush before the end of the year – features 21 billion euros ($22.3
billion) in tax breaks to assist businesses and households facing the energy crisis,
Reuters <span class="class1">reported</span>.
    </p>
    <p>
        In Italy, where crypto <span class="class1">remains largely unregulated,</span> the 387-page budget legitimizes
crypto assets by defining them as "a digital representation of value or rights, which
can be transferred and stored electronically, using the technology of distributed
ledger or similar technology."
    </p>
    <p>
        Italy's (and most recently <span class="class1">Portugal's</span>) move to introduce a capital-gains tax on crypto
comes ahead of the implementation of the European Union's <span class="class1">Markets in Crypto
Assets (MiCA)</span> regulation that promises a licensing frameworks and stringent
operating requirements for crypto-service providers in the 27-member bloc.
    </p>
    <p>
        The 26% rate applies to gains from crypto trading if they exceed 2,000 euros per tax
period. As an incentive for declaring crypto profits, the new bill also sets a "substitute
income tax" for investors at 14% of the value of the assets held as of Jan. 1, 2023,
instead of the cost at the time of purchase.
    </p>
    <p>
        According to the new rules, losses from crypto investments can be deducted from
profits and be carried forward.
       </p>
       <p>
        Investors, however, may require some additional guidance on what qualifies as a
taxable event as the document also says, "the exchange between crypto assets
having same characteristics and functions," doesn't constitute a "fiscal case."
       </p> 
         <hr>
      <div class="rf">
        <ul>
            <li><a href=head1.html><h5>PayPal enables transfer of digital currencies to external wallets</h5></a></li>
        </ul>
    </div>
    <p>The move comes after nearly two years since PayPal enabled users to buy and sell
crypto on its platform<a href="head1.html">..show more</a></p>
    <img src="bit.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head3.html><h5>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC </h5></a></li>
        </ul>
    </div>
    <p>Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases.<a href="head3.html">..show more</a></p>
    <img src="bit2.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head4.html><h5>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022 </h5></a></li>
        </ul>
    </div>
     <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general.<a href="head4.html">..show more</a></p>
    <img src="bit33.jpeg"/ class="responsive">
    <hr>
     <div class="rf">
        <ul>
            <li><a href=head5.html><h5>Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</h5></a></li>
        </ul>
    </div>
         <p>The investor drained $110 million in cryptocurrencies from the platform.<a href="head5.html">..show more</a></p>
    <img src="bit5.jpeg"/ class="responsive">
    </body>
    <footer>
    Copyrights RR NEWS 2023</div>
    </footer>
</html>