<!DOCTYPE html>
<html>
<head>
	<title>
		RR NEWS
	</title>
	<meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />
        <style>
            hr
            {
                border:1px solid #454545;
                padding: 0px 20px;
                margin:10px;
            }
          .rf{
            padding: 0px 20px;

        }
        li a {
  display: block;
  color: black;
  text-align: left;
}
        li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}
        	.header-descr
        {
            color:white;
            font-size: 35px;
            padding: 0px 20px;
            text-align:center;
        }
        .header-descr1
        {
            color:white;
            font-size: 15px;
            padding: 0px 20px;
            text-align:center;
        }
        h4
        	{
        		   font-size: 30px;
        		   padding: 0px 20px;
        	}

        	p
        	{
        		font-size: 16px;
        		padding: 0px 20px;
               
        	}
        	img
        	{
        		   padding: 0px 20px;
        	}
        	.responsive {
				  width: 70%;
				  height: auto;
                }
        	.class1{
        		color:green;
        	}
            footer
            {
                padding: 0px 20px;
                background-color: white;
                color:black;
            font-size: 15px;
            text-align:left;
            }
        </style>
         <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    </head>
    <body>

    <div class="card-panel black">
       <div class="header-descr"><img src="rrr.png" width="6%"/><b>RR News</b></div>
       <div class="header-descr1"> India's Best Newspaper</div>
    </div>
    <h4>
         Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC
    </h4>
    <img src="bit2.jpeg"/ class="responsive">
    <p>
        Microstrategy is now holding approximately 132,500 bitcoin following its most
recent purchases. This year, the world’s largest cryptocurrency has emerged as “the institutional-grade digital asset,” said Microstrategy founder Michael Saylor.
    </p>
    <p>
        <b>
    Microstrategy Acquires More Bitcoin</b>
    </p>
    <p>
        Nasdaq-listed Microstrategy Inc. announced Wednesday that it has purchased more bitcoin for its corporate treasury. Michael Saylor, the company’s founder and
executive chairman, tweeted Wednesday:
    </p>
    <p>
        Microstrategy has increased its bitcoin holdings by ~2,500 BTC. As of 12/27/22
Microstrategy holds ~132,500 bitcoin acquired for ~$4.03 billion at an average price of ~$30,397 per bitcoin.
    </p>
    <p>
        In its filing with the U.S. Securities and Exchange Commission (SEC), Microstrategy
clarified that the 2,500 coins were acquired between Nov. 1 and Dec. 24 by its wholly
owned subsidiary Macrostrategy.
    </p>
    <p>
        The subsidiary bought approximately 2,395 BTC at an average price of $17,871 per
coin between Nov. 1 and Dec. 21. It then sold about 704 BTC at $16,776 per coin on
Dec. 22. Macrostrategy then bought about 810 more BTC at $16,845 per coin on Dec.
24. At the time of writing, bitcoin is trading at $16,656.80.
    </p>
    <p>
        The bitcoin sale in December marked the first time Microstrategy sold its bitcoin
since it began accumulating the crypto for its corporate treasury in 2020. The
company cited tax reasons for selling BTC. “Microstrategy plans to carry back the
capital losses resulting from this transaction against previous capital gains, to the
extent such carrybacks are available under the federal income tax laws currently in
effect, which may generate a tax benefit,” the SEC filing describes.
    </p>
    <p>
        Saylor said in an interview last week:
    </p>
    <p>
        The most positive thing of the year is the emergence of bitcoin as the institutional
grade digital asset and the clarity that … there is one crypto asset that’s a digital
commodity … Bitcoin is that commodity.
    </p>
    <p>
        The executive noted that both the chairman of the SEC and the chair of the
Commodity Futures Trading Commission (CFTC) have confirmed that bitcoin is a
commodity.
    </p>
    <p>
        Saylor previously explained that Microstrategy is investing in BTC “for the long term.”
He added: “Our strategy is to buy bitcoin and hold the bitcoin, so there’s no price
target … I expect bitcoin is going to go into the millions. So, we’re very patient. We
think it’s the future of money.”
    </p>
      <hr>
      <div class="rf">
        <ul>
            <li><a href=head1.html><h5>PayPal enables transfer of digital currencies to external wallets</h5></a></li>
        </ul>
    </div>
    <p>The move comes after nearly two years since PayPal enabled users to buy and sell
crypto on its platform<a href="head1.html">..show more</a></p>
    <img src="bit.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head2.html><h5>Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget</h5></a></li>
        </ul>
    </div>
    <p>Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.<a href="head2.html">..show more</a></p>
    <img src="bit1.jpeg"/ class="responsive">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head4.html><h5>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022 </h5></a></li>
        </ul>
    </div>
     <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general.<a href="head4.html">..show more</a></p>
    <img src="bit33.jpeg"/ class="responsive">
    <hr>
     <div class="rf">
        <ul>
            <li><a href=head5.html><h5>Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</h5></a></li>
        </ul>
    </div>
         <p>The investor drained $110 million in cryptocurrencies from the platform.<a href="head5.html">..show more</a></p>
    <img src="bit5.jpeg"/ class="responsive">
</body>
<footer>
    Copyrights RR NEWS 2023</div>
    </footer>
    </html>