<!DOCTYPE html>
<html>
<head>
<title>
		RR NEWS
	</title>
	<meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />
        <style>
        	hr
        	{
        		border:1px solid #454545;
        		padding: 0px 20px;
        		margin:10px;
        	}
        	.container
        	{
        		display:flex;
        		
        	}
        	.container1
        	{
        		display:flex;
        	    align-items:left;
        	    justify-content: left;
        	}
        	.text
        	{
        		font-size:20px;
        		padding-right:20px;
        	}
        	.rf{
            padding: 0px 20px;

        }
        li a {
	  display: block;
	  color: black;
	  text-align: left;
		}
        li a:hover {
	 text-decoration: underline; 
	 text-decoration-color:red; 
	}
        	.header-descr
        {
            color:white;
            font-size: 35px;
            padding: 0px 20px;
            text-align:center;
        }
        .header-descr1
        {
            color:white;
            font-size: 15px;
            padding: 0px 20px;
            text-align:center;
        }
        h4
        	{
        		   font-size: 30px;
        		   padding: 0px 20px;
        	}

        	p
        	{
        		font-size: 16px;
        		   padding: 0px 20px;
        	}
        	img
        	{
        		   padding: 0px 20px;
        	}
        	.responsive {
				  width: 100%;
				  height: auto;
				}
				.responsive1 {
				  width: 70%;
				  height: auto;
				  text-align: center;
				}
        	 .class1{
        		color:green;
        	}
        	footer
        	{
        		padding: 0px 20px;
        		background-color: white;
        		color:black;
            font-size: 15px;
            text-align:left;
        	}

        </style>
            <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	</head>
	<body>

    <div class="card-panel black">
       <div class="header-descr"><img src="rrr.png" width="6%"/><b>RR News</b></div>
       <div class="header-descr1"> India's Best Newspaper</div>
   </div>
    <div class="container">
    <img src="news.jpeg"/ class="responsive">
</div>
<br>
<div class="rf">
        <ul>
            <li><a href=head1.html><h5>PayPal enables transfer of digital currencies to external wallets</h5></a></li>
        </ul>
    </div>
    <p>The move comes after nearly two years since PayPal enabled users to buy and sell
crypto on its platform<a href="head1.html">..show more</a></p>
    <img src="bit.jpeg"/ class="responsive1">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head2.html><h5>Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget</h5></a></li>
        </ul>
    </div>
    <p>Prime Minister Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.<a href="head2.html">..show more</a></p>
    <img src="bit1.jpeg"/ class="responsive1">
    <hr>
    <div class="rf">
        <ul>
            <li><a href=head3.html><h5>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC </h5></a></li>
        </ul>
    </div>
     <p>Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases.<a href="head3.html">..show more</a></p>
    <img src="bit2.jpeg"/ class="responsive1">
    <hr>
     <div class="rf">
        <ul>
            <li><a href=head4.html><h5>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022</h5></a></li>
        </ul>
    </div>
         <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general.<a href="head4.html">..show more</a></p>
    <img src="bit33.jpeg"/ class="responsive1">
    <hr>
     <div class="rf">
        <ul>
            <li><a href=head5.html><h5>Mango Markets Exploiter Eisenberg Arrested in Puerto Rico</h5></a></li>
        </ul>
    </div>
         <p>The investor drained $110 million in cryptocurrencies from the platform.<a href="head5.html">..show more</a></p>
    <img src="bit5.jpeg"/ class="responsive1">
</body>
<br>
</body>
<footer>
	Copyrights RR NEWS 2023</div>
	</footer>
</html>